<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 12" />
<meta property="og:description" content="輕井澤再見。 新幹線飆回東京，抵達淺草橋的隅田川 YH，放下行李去淺草寺，這一切都在十點前完成，大眾運輸的效率令人驚訝。 可是淺草寺怎麼會這麼多人" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day12/" />
<meta property="article:published_time" content="2007-08-06T02:09:43+08:00" />
<meta property="article:modified_time" content="2007-08-06T02:09:43+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 12"/>
<meta name="twitter:description" content="輕井澤再見。 新幹線飆回東京，抵達淺草橋的隅田川 YH，放下行李去淺草寺，這一切都在十點前完成，大眾運輸的效率令人驚訝。 可是淺草寺怎麼會這麼多人"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/all.css" />
<link rel="stylesheet" href="https://bugorz.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://bugorz.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://bugorz.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>關東趴趴走 - Day 12 | 大隻雞慢啼</title></head>
<body><header>

  <div id="avatar">
    <a href="https://bugorz.github.io/">
      <img src="/img/avatar.jpg" alt="大隻雞慢啼">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
  <div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/series">Series</a></li>
        
        <li><a href="/categories">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">06</span>
<span class="rest">Aug 2007</span>
</div>

</div>

<div class="matter">
<h1 class="title">關東趴趴走 - Day 12</h1>
</div>
</div>
<div class="markdown">
<p>輕井澤再見。</p>
<hr>
<p>新幹線飆回東京，抵達淺草橋的隅田川 YH，放下行李去淺草寺，這一切都在十點前完成，大眾運輸的效率令人驚訝。</p>
<hr>
<p>可是淺草寺怎麼會這麼多人啊&hellip;今天不是假日，觀光客這麼多也太誇張了。原來這兩天是 &ldquo;四萬六千日&rdquo;，拜一天的效力相當於拜了四萬六千天，所以忙碌的日本人都跑來衝業績。淺草寺前的仲見世通是條約 500M 的路，兩旁盡是店舖，比較可惜的是人潮推著你前進，逛街的慾望簡簡單單地被這人潮沖散。</p>
<p>四萬六千日有種特殊的參拜贈禮，叫做 &ldquo;酸漿&rdquo;，這種植物有一串膨大的橘色囊狀合生花萼，非常特別。</p>
<hr>
<p>寺廟大殿內，擠不進前排投錢許願的人乾脆用丟的，前排的人則是哀嚎連連，我也入境隨俗丟了幾枚 K 人。除了沒有拿香拜拜，淺草寺跟艋舺龍山寺，行天宮很像，其所呈現的日本，比起輕井澤更為庶民、更為生活化。</p>
<hr>
<p>解決中餐，搭上遊覽船從淺草出發，航向台場。隅田川和河堤整理乾淨，可惜過午雨勢漸大，只享受到短暫迎風的涼爽。遊覽船並非直達，&ldquo;濱離宮&rdquo; 下一站 &ldquo;日之出棧橋&rdquo; 要換船到台場。台場是人造的購物樂園，吃喝玩樂可以全部在此獲得滿足。</p>
<p>我們先去碼頭前的兩間百貨公司閒逛順便避雨，第一間 Aqua City 簡單來講就是 Sony 館:p 裡面展出許多產品在台北的 3C 賣場還沒看過，逛逛蠻有趣的。第二間接近一般的百貨公司，兩間百貨連同週邊的大飯店，連接成一個空中走廊，非常適合觀賞海景。往飯店的方向走去，還可以看到地標 &ldquo;自由女神像&rdquo;，飯店附屬非常正點的結婚禮堂(玻璃建築)。</p>
<hr>
<p>原本要逛富士電視台，可是這麼糟糕的天氣影響視線，最後放棄改去 Venus Fort。Venus Fort 是專為女性打造的百貨公司，裡面的裝潢仿歐式，還有個噴水池!! 天頂的顏色會隨時間變化，我蠻喜歡這裡營造的氣氛。</p>
<p>這裡的店員都蠻正的，照片 or 詳情請洽狗仔魔人程小頭。購物累了裡面有咖啡座和餐廳，休息一下可以繼續血拼。</p>
<hr>
<p>離開 Venus Fort，順路經過電動玩具層，一時手癢就換了幾個代幣殺時間。接下來就是某人太 High 敲到機台，機器鎖住，警報響起的有趣小故事。接著去 TOTOYA MEGA WEB，這是豐田車廠大展覽館。MEGA WEB 是大手筆的展場，可以試開新車，體驗無人駕駛自動車，還有我最感興趣的 F1 展示區 (雖然 TOYOTA 車隊實力有點弱XD)。</p>
<hr>
<p>不逛街的人去台場也很有趣，一個下午加晚上的行程就夠了。晚上留下的原因是為了漂亮的夜景，絕對絕對值得一看，即使下雨也絕對絕對要帶腳架。沒有帶腳架也沒關係，因為你還有眼睛和大腦可以記下來，這遠比任何器材重要 :p</p>
<hr>
<p>回到淺草橋的 YH，我們遇到一位台灣人，叫做潘羅傑，實踐服裝設計系的帥哥。這傢伙很妙，他一個人自助去日本看有設計感的東西，以建築為主，最近突然很有名的安藤忠雄應該是他此行的重點。一個人一個大背包到處走，我們到東京的時候他已經待了十幾天。聽起來會感覺他是個計畫縝密，老經驗的旅人，正好相反，他完全隨性之所至看到書上覺得這個點不錯，就去看了，酷傢伙一個。</p>
<hr>
<p>隅田川 YH 的淋浴間提供 花王(?)的薄荷味沐浴乳，洗下去全身都會刺痛XD，微微發熱，有種微妙的感覺XD，洗完以後很舒服。第一次洗會嚇到XD</p>

</div>
<div class="tags">









<div class="taxosfloating_left">
<p>Series</p>
</div>
<div class="termsfloating_right">
<p>













<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>

























</div>
<div class="clearit"></div>







<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>























































<a href="/tags/japan/"> japan </a>



























































































<a href="/tags/travel/"> travel </a>

























</div>
<div class="clearit"></div>





</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
