<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="photography"><meta property="og:title" content="DSLR 大戰" />
<meta property="og:description" content="德國 PHOTONIKA 2008 展前夕，各大廠果然殺紅眼。 開第一砲的是 Nikon: D90 首次搭載錄影功能(嚇死人)、D700 全片幅(下放中階) 我不知道 Nikon 在 CCD or CMOS 技術自主沒? 之前 LBCAST" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/dslr/" />
<meta property="article:published_time" content="2008-09-19T10:52:49+08:00" />
<meta property="article:modified_time" content="2008-09-19T10:52:49+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DSLR 大戰"/>
<meta name="twitter:description" content="德國 PHOTONIKA 2008 展前夕，各大廠果然殺紅眼。 開第一砲的是 Nikon: D90 首次搭載錄影功能(嚇死人)、D700 全片幅(下放中階) 我不知道 Nikon 在 CCD or CMOS 技術自主沒? 之前 LBCAST"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/all.css" />
<link rel="stylesheet" href="https://bugorz.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://bugorz.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://bugorz.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>DSLR 大戰 | 大隻雞慢啼</title></head>
<body><header>

  <div id="avatar">
    <a href="https://bugorz.github.io/">
      <img src="/img/avatar.jpg" alt="大隻雞慢啼">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
  <div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/series">Series</a></li>
        
        <li><a href="/categories">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">19</span>
<span class="rest">Sep 2008</span>
</div>

</div>

<div class="matter">
<h1 class="title">DSLR 大戰</h1>
</div>
</div>
<div class="markdown">
<p>德國 PHOTONIKA 2008 展前夕，各大廠果然殺紅眼。</p>
<p>開第一砲的是 Nikon: D90 首次搭載錄影功能(嚇死人)、D700 全片幅(下放中階)
我不知道 Nikon 在 CCD or CMOS 技術自主沒? 之前 LBCAST 應該不算吧，沒辦法
自產真的太傷了，Sony 虎視眈眈啊! Nikon 一直以來就是走自己的路，有點像
Olympus。而且同樣專注於鏡頭，如果要用一句話總結，我想是&quot;回歸光學&rdquo;。</p>
<p>然後是 Sony: 不愧是 CMOS &amp; CCD 的大廠，跟我之前猜的一樣，Alpha 900 是全片幅
而且畫素跟 Canon 1Ds Mark III 並駕齊驅! Sony 05 年接手 Konica Minolta 後，
在DSLR領域展現出來的氣勢就是坐三望二(Nikon)搶第一(Canon)，雖然我不喜歡 $ony
可是自產感光元件的優勢讓 $ony 走路有風是不爭的事實。</p>
<p>近一年半 Canon 雖然以 1Ds 機皇系列維持 135 市場上最高規格的地位，但是在中低
階機種不論是話題性還有佈局其實都不及格(個人意見、勿戰謝謝)。400D、450D 還有
40D、50D 的推出總是前一個被打趴了，趕緊去烙後一個小改款出來打人。5D 太成功，
就像當年的 300D 一樣，但是 Canon 卻開始鬆懈，給競爭對手可趁之機。</p>
<p>然而，Canon 還是一個字，強。5D 也來個 Mark II，&ldquo;全片幅&rdquo; + &ldquo;HD錄影&rdquo;，輪到
Nikon 和 Sony 哭哭了。原本氣勢如虹變成 &ldquo;我們的C/P值比較高&rdquo;，這中間不到一個月。
Canon 的 50D 是非常尷尬的機種，不上不下，沒有 450D 便宜好用又沒有全片幅。
Canon 的市場區隔很細，他就是要抓這一塊游離票。至少我自己不會在眾多選擇中
第一個挑中它，但是作為二手機，卻是非常適合:p</p>
<p>Canon 另外一個問題就是鏡頭，好像都有點舊了。比起屢屢更新的機身，鏡頭世代交替
的速度就慢了些。不知道是不是覺得 EF、EF-S 系列的理念是久久一次、一次久久。</p>
<p>至於 Olympus 就更有個性了，Micro 3/4 個人認為是準備拿下未來的市場，就是現今
中階到高階消費機的市場，大約一萬以上兩萬五以下他都想吃下來。Micro 3/4 未來的
機種應該是便宜(相對DSLR)、又可以換鏡頭。有點像底片時代 Contax G1 or G2。
Micro 3/4 沒有五綾鏡和反光鏡讓我直覺想起 Contax 的 Rangefinder。畫質接近單眼、
價格接近消費機、重點是輕巧又可以享受換鏡頭的樂趣(小廣角到標準-標準到小望遠)
一機兩鏡，卻輕巧的不會有隨身攜帶的困擾。想必會有更多女性加入攝影行列。
而 Olympus 自有的 3/4 一樣維持現有的位置。老實說片幅已經是跟他無關的事情了，
專注於完整的鏡頭還有令人意想不到的功能，應該才是未來的重點。</p>
<p><strong>06/24/2020 Olympus 宣布出售虧損的影像事業部門，賣家未定。時代的眼淚</strong></p>
<p>Olympus 的 Micro 3/4 如果成功，我覺得首當其衝的是上面三大廠的消費機，應該
還要加上 Ricoh 以及眾多小牌子。</p>
<p>說到這裡，想必對攝影小有興趣的人會問說那 Pentax 呢? 個人覺得(勿戰謝謝)他
沒機會了。準備等著被三星收購，製造喜歡自家產品的韓國專用DSLR。他的鏡頭資產
對三大家來講都是包袱。本身又沒有足夠的電子技術。相容老鏡頭的優勢對新生玩家
來講其實是關我屁事。新鏡頭都摸不熟玩不完了。</p>
<p>其實，戰國時代才揭開序幕。</p>
<p>P.S. 我在猜誰會推出第一台入門全片幅。Nikon 不太可能，Canon 或者 Sony 吧。
為了不自斷手腳，APS size 的入門機種跟 Full-frame 的入門機種上市時間
不會接近。另外我現在覺得全片幅下放到入門的腳步會變慢，因為低中高階的
差異還是要維持。</p>

</div>
<div class="tags">











<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>













































































































<a href="/tags/photography/"> photography </a>





























































</div>
<div class="clearit"></div>





</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
