<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="關東趴趴走 - Day 7 (富士山我來啦)">
	
	
	<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 7 (富士山我來啦)" />
<meta property="og:description" content="這天終於到了! 五點被叫醒，過動小頭說他看到富士山，翻身湊到窗前看見朝思暮想的山型，被雨追打的這些天都值得了，有點感動。 大約七點正式起床，先去" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day07/" />
<meta property="article:published_time" content="2007-07-26T10:57:41+08:00" />
<meta property="article:modified_time" content="2007-07-26T10:57:41+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 7 (富士山我來啦)"/>
<meta name="twitter:description" content="這天終於到了! 五點被叫醒，過動小頭說他看到富士山，翻身湊到窗前看見朝思暮想的山型，被雨追打的這些天都值得了，有點感動。 大約七點正式起床，先去"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>關東趴趴走 - Day 7 (富士山我來啦) | 大隻雞慢啼</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://bugorz.github.io/">
		  <img src="/img/avatar.jpg" alt="大隻雞慢啼">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
	<div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/series">Series</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">26</span>
				<span class="rest">Jul 2007</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">關東趴趴走 - Day 7 (富士山我來啦)</h1>
		</div>
	</div>
	<div class="markdown">
		<p>這天終於到了! 五點被叫醒，過動小頭說他看到富士山，翻身湊到窗前看見朝思暮想的山型，被雨追打的這些天都值得了，有點感動。</p>
<p>大約七點正式起床，先去 7-11 買齊一整天要吃的東西，包括今天早餐，今天山上的晚餐還有隔天的早餐。還有礦泉水運動飲料各一瓶。</p>
<p>許多人登富士山會買一枝金剛杖，金剛杖是多角形的木棒，富士山上的小木屋可以幫你在金剛杖上烙印，當作紀念。金剛杖的價差非常大，河口湖站週邊六百日幣，山上的五合目跳升一千日幣，山上小木屋最貴看過一千三日幣。烙印的費用一次是兩百日幣，聽說至少有十幾個地點可以烙印，隨便算算就要三千日幣。</p>
<p>金剛杖雖有紀念價值，但是還不小枝，冷靜想想這枝棒子幾乎是無法託運的，以後攜帶非常非常的麻煩，所以乾脆就不買了。</p>
<hr>
<p>在河口湖站前準備搭巴士上山。富士山海拔 3776 公尺，每站叫做合目，共分十合目。正常人都是從海拔 2305 公尺的五合目吉田登山口開始爬。富士山的登山口很多，也有從山腳開始的路線。</p>
<p>河口湖站海拔 831 公尺，巴士引擎一路怒吼帶我們上山。</p>
<hr>
<p>到五合目約十一點，或許是因為觀光團會把這裡當成一個景點，山上滿是人，這裡的氣溫大約是 17 度。我們打算吃完中餐再上山，這算是個錯誤決定。因為吃到這輩子最爛的豬排飯。要價 1200 日幣的豬排飯不知做好多久，微波加熱的，吃完感覺還很漲，好像放顆石頭在肚子裡上山。五合目開始，上廁所都要錢，因為水都是運上來的。</p>
<hr>
<p>十二點半離開五合目，走了一段下坡路，大約一點，我們通過吉田登山口開始爬山。</p>
<p>過動兒程小頭化身山羊，不知道他中餐是不是吃了興奮劑，超過一堆人，我在後面跟的很辛苦，不時還要應付山羊在前方訕笑，這隻山羊好邪惡。</p>
<p>我想到在鎌倉的晚上等洗衣服怕無聊，隨手拿起一本 Lonely Planet : Japan翻看，書上提到上山的時間會比預期的短，</p>
<p>這時候有預感今天會很早到山頂。</p>
<hr>
<p>七合目以前的山路都是之字型碎石坡，並不難走。所以當我們看到第一間小木屋寫著七合目 OOXX 館，嚇了一跳。不過記得書上寫，七合目開始每站的距離拉很長，文章作者還生動的附加一句他爬山的時候聽到的 murmur: “Still Seven ??”。</p>
<p>過了七合目，不再有爽快的碎石坡，一路上都是高低起伏的大石頭，有些點沒有拉著鐵鍊不好上去。正常人都是手腳並用爬山，不過一路上就是有那種穿著短褲短袖，運動鞋和太陽眼鏡跑上山也跑下山的強悍年輕人。我沒有誇張，他們是跑上去的，速度至少是我們的兩倍，爬到頂好像例行公事。</p>
<hr>
<p>日本人注重禮貌，大多數跟你擦身而過的時候會說聲 “Konichiwa” (午安)，一開始還會回聲午安，後來實在喘到不想講話，偏偏遇到一串來校外教學的中學生，他們正在下山，三三兩兩經過我的時候都會 “Konichiwa”、”Konichiwa”，人長的太帥就是會這樣吸引太多注意嗎，嘖嘖。</p>
<p>快到八合目，一路上有一對老外夫婦維持在我們前後，年紀大約六十左右，蠻佩服他們的。不過爬山的時候頗喘，腦細胞缺氧無法想英文聊天。</p>
<p>在小木屋前休息的時候，有個可愛的外國女生坐在我旁邊，因為她太可愛了，所以我就看了她一眼，<del>然後被打了一巴掌</del>。其實是，看我快掛點的樣子，她拿出一盒香菇造型的巧克力，請我們各吃一顆，然後跑去請老外夫婦吃巧克力。這貼心的女孩瞬間就俘虜我了。</p>
<p>拿人手軟、吃人嘴軟，我也拿出巧克力回請，不過我的巧克力看起來熱量非常的高，人家不願意吃。</p>
<hr>
<p>我們先起身離開，這段到八合目的路走的較快，想說應該是跟外國妹拉開一段距離，不過再度休息的時候她居然跟上來了，令我們有點訝異是不是她腳比較長，多帶一枝登山杖的關係。程山羊還是一樣走在前面，我一樣落在後面，一不小心就被她追上了。</p>
<p>能在富士山遇見也是緣分，所以我就自然的跟她聊聊天。奇怪，不知道哪一個人剛剛還說爬山很喘不想用腦細胞的?? 原來她是澳洲人，來日本玩之前也沒爬過這麼高的山。到東京跟朋友見面後一個人來爬富士山。她跟我說她的鞋子有點破掉，我低頭一看才發現她只穿雙舊 Converse 休閒鞋就來了。這鞋要是沒有破掉，或許我光腳也可以爬上山吧。</p>
<p>不知為何，不用腦細胞比較容易聊天，但是聊過什麼也容易忘記。我只記得她帶一枝迷你版本的金剛杖，直接掛在脖子，這種好物在山下沒有發現，真是失策。</p>
<hr>
<p>我不是見色忘友的人，因為這時候已經差不多決定要單攻，所以還是跟上程山羊的腳步比較好。大石頭路真的很難走，有些硬闢出來的階梯高差很大，每一步都走的抱怨連連。不過要單攻就要多爭取時間下山，最晚的巴士到晚上八點，錯過就慘烈了，海拔 2305 公尺連水都要送上來，怎麼會有計程車呢?</p>
<hr>
<p>看到山頂入口的鳥居背光的剪影，我們總算到了。澳洲妹妹拿出一隻應該是河馬的自製布娃娃合照，據說這隻娃娃跟著她到所有地方。</p>
<p>山頂很冷，大約是零度，強風不曾停過，我們帶著粗棉手套的手一停止走動，手指馬上就凍的不太能彎。富士山是火山，山頂呈碗狀，碗底的積雪甚至未消。沿碗緣整圈走完需要 20 分鐘。</p>
<p>程山羊去郵局寄明信片同時，我跟澳洲妹妹閒聊，原來她也要單攻，不過覺得時間有點晚，可能要住一晚。我提到我們當晚要下山，她說我們可以不用這麼趕，當時聽到這句話沒有會意。</p>
<p>這時程山羊沮喪的走回來說郵局關門了，只好回到五合目寄明信片。在山頂上碰到一團台灣人，他們要回八合目住一晚然後夜爬到山頂看日出，彼此鼓勵幾句準備下山。</p>
<hr>
<p>晚上八點的車有點趕，但是不得不趕上。下山一路上幾乎沒有停過，碎石坡走一步滑兩步，但是不久就遇到麻煩的大石頭路。這種路走起來很傷膝蓋和腳踝，而且容易摔倒。</p>
<p>同樣的還是看到兩三個短褲人像飛的一樣跑下山&hellip;.. 不過我想以後他們都有換人工關節的可能吧。下山的路人少很多，有很長一段時間，我只聽的見兩種聲音，一種是我自己的心跳，另一種是踩踏路上碎石的聲音，突然強烈的意識到我在富士山上的事實。除了偶爾抬頭欣賞夕陽溫暖的色溫，山下光影交織的景色，腳步不曾停過，脈搏似乎也不能再更快了。終於在接近七點到達六合目。</p>
<hr>
<p>晚上七點半，回到五合目不禁歡呼，還真的做到了。小頭跑去找郵筒，我買了瓶可口可樂，我不太愛喝汽水，但是這瓶可樂真的非常好喝，或許我的身體渴望糖分吧。只是看到登山巴士時刻表的時候差點把最後一口可樂噴出來，因為八點的旁邊有個 &lsquo;B&rsquo;，通常有註解的時刻表不會是好事。&lsquo;B&rsquo; 代表七月中以後才會有這班次，平日到晚上六點為止。事情大條了，五合目只有一家店開著，其他地方都是黑的。進去詢問店員(有個店員很像明星) 她們也說沒車下山，怎麼辦呢?難道今天晚上要露宿街頭了嗎?幸好這裡太高沒有遊民會摳你屁屁。</p>
<hr>
<p>說什麼也要今天下山，伸出大拇指攔車還真有台車停下來，不過坐滿了。硬著頭皮攔住一位也是剛下山的人，神谷先生一聽我們沒巴士，居然一口答應要載我們下山，心中的感動無以復加。一上車他給我們一人一顆水蜜桃，順便給些糖果補充體力，怎麼會有這麼好的人。一路上用英文聊天，聊啊聊的聊到日本音樂，他拿出手機撥放日本公信榜 Oricon 前三十名的歌，大多數我都有聽過，所以用憋腳日文單字聊天。神谷先生最後載我們到河口湖站，互相留了電話和email，拍張合照感激的向他道別。</p>
<hr>
<p>旅館就在河口湖站前(又是一個優點)，進房立刻裝備一丟，上樓洗澡泡湯。泡湯拯救我們折磨一整天的膝蓋，隔天醒來甚至不覺得酸痛。</p>
<hr>
<p>富士山，費時八小時半，實際攀爬七小時，聽說爬第一次的人叫做很有勇氣，爬第二次的人是笨蛋，所以一次就夠囉:p</p>

	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Series</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/japan/"> japan </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/travel/"> travel </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
