<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="關東趴趴走 - Day 10">
	
	
	<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 10" />
<meta property="og:description" content="天數終於進位了，寫的手軟，不過剩下 9 天只在 2 個地方活動，可以寫的精簡些。 終於要跟河口湖說再見，一早在這間物超所值的旅館吃早餐，坐我們後面的是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day10/" />
<meta property="article:published_time" content="2007-07-27T18:20:36+08:00" />
<meta property="article:modified_time" content="2007-07-27T18:20:36+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 10"/>
<meta name="twitter:description" content="天數終於進位了，寫的手軟，不過剩下 9 天只在 2 個地方活動，可以寫的精簡些。 終於要跟河口湖說再見，一早在這間物超所值的旅館吃早餐，坐我們後面的是"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>關東趴趴走 - Day 10 | 大隻雞慢啼</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://bugorz.github.io/">
		  <img src="/img/avatar.jpg" alt="大隻雞慢啼">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
	<div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/series">Series</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">27</span>
				<span class="rest">Jul 2007</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">關東趴趴走 - Day 10</h1>
		</div>
	</div>
	<div class="markdown">
		<p>天數終於進位了，寫的手軟，不過剩下 9 天只在 2 個地方活動，可以寫的精簡些。</p>
<hr>
<p>終於要跟河口湖說再見，一早在這間物超所值的旅館吃早餐，坐我們後面的是前天打過招呼的泰國人。容我形容一下他的長相，他有一張你會想找他聊個天的臉，我轉身剛好看見他的攝影包是打開的，所以就打開話匣子了。</p>
<hr>
<p>這位泰國人叫做 <a href="https://www.facebook.com/suriya.nuntasukhon" target="_blank">Suriya Nuntasukhon</a>
，他晚我們一天上山，住一晚然後夜登看日出。他光是攝影器材的重量至少有 5KG，不包括其他衣物，真是強悍。</p>
<p>他拍的日出照片，光影對比相當出色，開始後悔沒有待一晚看日出。照片看到花火照，出現可愛大姊姊浴衣照，他告訴我們隔壁桌的也是台灣人，昨晚還結伴去看花火。</p>
<hr>
<p>這時候台灣三人團加入聊天行列，因為唯一的男性也是攝影玩家，所以對 Suriya 的照片很感興趣。大概是興致來了，Suriya 丟下早餐，用旅館電腦展示他在 pbase 的相簿。</p>
<p>兩個可愛的大姊姊在電腦前驚呼連連，我在後方互留 email 。</p>
<p>他去過不少地方，加上被大姊姊套出他有潛水執照，看來這泰國人混的相當不錯呢。</p>
<p>因為相談甚歡，便請旅館老闆幫大家合照，畫下完美句點。</p>
<hr>
<p>九點的巴士載我們回新宿，然後帶著行李轉乘新幹線到下一站輕井澤。</p>
<hr>
<p>輕井澤是避暑勝地，而且是有錢人的避暑勝地。一到輕井澤站，印象中氣溫 18 度左右。第一天計畫在站前的新、舊輕井澤繞繞。輕井澤這地方最早是外國人建立起來的，所以有許多老式教堂，歐美式建築物。新輕井澤區在綠化上不及舊區。</p>
<hr>
<p>各位還記得 Day 4 在箱根的&quot;腸詰屋&rdquo; 嗎? 我們在輕井澤驚喜的發現第一間，往前走約 300m，意外的發現第二間，往前走 500m 傻眼的發現第三間。隔天在後方的小路上看到第四間。我只能說日本有錢人是不是很喜歡吃香腸火腿?</p>
<hr>
<p>舊輕井澤的街道上遍佈小店，街景接近鎌倉的小町通，熙熙攘攘，擠滿逛街人潮。</p>
<p>如同往常，這種購物通都是走馬看花。然後我們走路前往重要文化財，舊三笠酒店。爬山的時候很強猛的程小頭，這時候突然開始計較短短 2KM 的路，不過看看身旁呼嘯而過、為數眾多的腳踏車，他 murmur 的是有點道理。</p>
<hr>
<p>舊三笠酒店外觀特殊，深咖啡色的木牆鑲嵌白色窗框。內部陳設過去旅館的客房、浴室、大廳等等，有一間資料展示室收集三笠酒店的歷史。不過老實說看完沒有什麼特殊的感覺，人事時地物都非常的不熟悉。</p>
<hr>
<p>前往舊三笠酒店的松林大道、是當地的招牌景點，旅遊節目還有雜誌的最愛，林蔭遮蔽的路走起來很清涼，大道兩邊都是看起來很貴的別墅或者是 XX 株式會社招待所。</p>
<p>一路走回舊輕井澤，先去看聖馬可教堂，不過沒有想像中的漂亮，可能是因為正對面有間感覺不搭的現代化購物商場。聖馬可教堂裡面可以自由參觀，不過看到進教堂的人邊禱告邊哭，還是早點出來為佳。</p>
<hr>
<p>今天就這樣結束啦，什麼，現在才下午四點多，居然就把原定的行程看的差不多了，接著要幹嘛??? 扣掉逛街，輕井澤沒有什麼很猛的美術館，也沒有大景點。現在的時間要往中輕井澤那邊看看也太晚了。只好一路晃啊晃的回到車站附近吃飯。</p>
<p>這天的晚餐是擔擔麵，我懷疑這就是隔天拉肚子的元兇。晚上回到 Apa Hotel，實在是沒事情可做，只好看電視、雖然 Apa Hotel 很大方的提供三個有料節目的額度，可以完整收看洋片、日片、A片各一部，不過老實說連A片都不好看 &hellip;.</p>
<p>真是太無聊了!! 所以回到旅館取消最後一晚的房間，提早一天回東京。</p>

	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Series</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/japan/"> japan </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/travel/"> travel </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
