<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="hugo,vitae,theme,static"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bugorz.github.io/posts/" />
<meta property="og:updated_time" content="2020-07-04T20:24:22+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<link rel="alternate" type="application/rss+xml" href="https://bugorz.github.io/posts/index.xml" title="大隻雞慢啼">
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/all.css" />
<link rel="stylesheet" href="https://bugorz.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://bugorz.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://bugorz.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Posts | 大隻雞慢啼</title></head>
<body><header>

  <div id="avatar">
    <a href="https://bugorz.github.io/">
      <img src="/img/avatar.jpg" alt="大隻雞慢啼">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
  <div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/categories">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>
<h2 class="page-title">Posts</h2>

<ul class="posts flat"><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/learning-statistics/">Data Science Specialization</a></h3>
<span class="description">

Shelter in place 期間，我註冊了 Coursera 的 Data Science Specialization。
其中 Statistical Inference，是我覺得最重要且基礎的課程，可惜老師上課的風格我不愛。
為了...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">30</span>
<span class="rest">Jun 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/uninstall-evoluent-mouse-driver/">Uninstall Evoluent Mouse Driver</a></h3>
<span class="description">

Problem Evoluent’s official driver doesn’t work in my friend’s macOS Catalina 10.15.5. Therefore, I recommended SteerMou...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Jun 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/sml-on-macos/">SML on macOS</a></h3>
<span class="description">

Standard ML on macOS  I completed Programming Languages, Part A by Dan Grossman from University of Washington. In Part A...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Feb 2020</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/review-2019/">Review 2019</a></h3>
<span class="description">

  永久刪除 FB 帳號，多了很多時間。
  重新開始念一點數學，雖然真的只有一點點，目標是能看懂目前應用的數學。
  開始常規地買繁體中文電子書 (Readmoo)，否則長期累積的書真是搬家最大負擔。
  用英語做 Whiteboard ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Apr 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/book-code/">老書考古 - Code: The Hidden Language of Computer Hardware and Software</a></h3>
<span class="description">

只能說相見恨晚。
身為一個資訊從業人員，我常想，如果我是大學老師，我會怎麼樣教學呢？我會選擇 Code: The Hidden Language of Computer Hardware and Software (以下簡稱 Code) 當...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Apr 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/good-course-list/">MOOC 課程總覽</a></h3>
<span class="description">

 SDN: https://www.coursera.org/learn/sdn#syllabus Programming Language, Part A Programming Language, Part B Programming ...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Jan 2019</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/build-s2-geometry/">Build S2 Geometry</a></h3>
<span class="description">

Prerequisite  You need to install Xcode from App Store Clone googletest and openssl from GitHub, see below:  git clone h...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Dec 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/book-writing-solid-code/">老書考古 - Writing Solid Code</a></h3>
<span class="description">

資訊業界技術更迭之速，使得許多技術書籍在閱讀前就已經過時了。
但我認為仍有一些作品值得重讀，例如 Writing Solid Code。這本書從軟體開發的日常中提煉許多實用的技巧以及心法，幫助程式設計師避免以及減少 bugs。
Chapte...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Sep 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/rar-macos/">RAR in macOS</a></h3>
<span class="description">

The Unarchiver 可以解壓縮大多數的 rar 檔案，但有少數的 rar 檔案無法解壓縮，該怎麼辦？
其實 RARLAB 官方有提供一組 command line tool 來 壓縮 / 解壓縮 .rar
 下載 RAR 5.91...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">27</span>
<span class="rest">Aug 2018</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/real-world-dp/">Real world DP algorithms</a></h3>
<span class="description">

List a few DP algorithms I’ve encountered/used in real world:
 The Selinger algorithm for relational database query opti...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Mar 2017</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/future-zip-sequence-scala/">Future.zip versus Future.sequence in Scala</a></h3>
<span class="description">

Future.sequence is a handy method to deal with a sequence futures of the same type. However, if you want to combine futu...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Mar 2009</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/polaroid/">Polaroid</a></h3>
<span class="description">

紀念走入歷史的 Polaroid 各式拍立得和顯影相紙。
我很幸運能在 eBay 上標到一台八成新、工作穩定的 Polaroid SX-70。
這台相機比我還老(http://en.wikipedia.org/wiki/SX-70)
如果重...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Sep 2008</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/dslr/">DSLR 大戰</a></h3>
<span class="description">

德國 PHOTONIKA 2008 展前夕，各大廠果然殺紅眼。
開第一砲的是 Nikon: D90 首次搭載錄影功能(嚇死人)、D700 全片幅(下放中階) 我不知道 Nikon 在 CCD or CMOS 技術自主沒? 之前 LBCAST...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">18</span>
<span class="rest">Jul 2008</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/honorary-discharge/">Honorary Discharge</a></h3>
<span class="description">

放假的日子結束了，這幾天整理房間，把部隊帶回來的東西丟光，特別是軍用內衣XD
彷彿看到迷彩和綠色會衰一樣的迷信。
我也很想抽根煙，像個歷盡滄桑的老兵對男孩女孩們講講這些年是怎麼熬過來的。
然而，縮減的役期就像未煮開的水，我們泡著泡著半生不熟...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">19</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day17/">挑戰富士山 - Day 17</a></h3>
<span class="description">

Tokyo Midtown，東京中城。
 我最早接觸到城中城這個名詞是沉迷 “模擬城市2000” 時XD，多年之後在日本看到
實體。除了中城外面沒有會飛來飛去的交通工具，Tokyo Midtown 的外型符合我的想像...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day16/">挑戰富士山 - Day 16</a></h3>
<span class="description">

橫濱之行是自己獨奏，小頭另有要事所以這天我們行程不同。
 颱風影響最大的日子反而是抵達前一天，搭上橫須賀線前往橫濱，在電車上看著窗外
的雨勢，一直希望有奇蹟出現。轉乘電車一出站我就非常後悔今天沒有乖乖待在東京，
強風帶豪雨，斜著打過來。7-...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day15/">挑戰富士山 - Day 15</a></h3>
<span class="description">

前往吉卜力美術館的小路有個美麗的名字，叫做 “風の散步道”。當然也可以在三鷹站
搭乘公車，不用像我們一樣傻傻的走路。
 吉卜力美術館僅是井之頭公園旁邊的一個小角落，不是非常大的建築。延續一早就到
的傳統，手裡拿著傳真...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day14/">挑戰富士山 - Day 14</a></h3>
<span class="description">

由於颱風逐漸接近關東，東京的天氣陰雨不斷，少有晴天。所幸今天早上參觀位於
兩國的江戶東京博物館，可以在室內耗掉整個早上。
 江戶東京博物館大有看頭，借由情境模擬或展出用具，描述庶民生活以及風土民情，
是間非常用心的博物館。我自己覺得，對生活...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">08</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day13/">挑戰富士山 - Day 13</a></h3>
<span class="description">

這次對東京的行程安排很隨意，只列出幾個要去的點，每天的行程像群雄割據似的
在東京地圖上切出今天要走的區域，然後一一用雙腳征服 :P。
 今天來到原宿(Harajuku)、明治神宮、表參道週邊。先去竹下通，結果昨天認識的
潘羅傑一陣風似走過，...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">06</span>
<span class="rest">Aug 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day12/">挑戰富士山 - Day 12</a></h3>
<span class="description">

輕井澤再見。
 新幹線飆回東京，抵達淺草橋的隅田川 YH，放下行李去淺草寺，這一切都在十點前
完成，大眾運輸的效率令人驚訝。
 可是淺草寺怎麼會這麼多人啊…今天不是假日，觀光客這麼多也太誇張了。原來
這兩天是 “四...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">28</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day11/">挑戰富士山 - Day 11</a></h3>
<span class="description">

去輕井澤推薦的遊玩方式是騎腳踏車，時間從早上八點到下午五點。
 輕井澤雖然不大，不過加上中輕井澤、鹽澤湖這兩個點的距離，用走路的會出人命。
租借腳踏車的店家九點開門，五點之前要還車，不過在輕井澤站出站右手邊走三分鐘
有家車店，兩層樓木造建築...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">27</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day10/">挑戰富士山 - Day 10</a></h3>
<span class="description">

天數終於進位了，寫的手軟，不過剩下 9 天只在 2 個地方活動，可以寫的精簡些。
 終於要跟河口湖說再見，一早在這間物超所值的旅館吃早餐，坐我們後面的是前天
打過招呼的泰國人。容我形容一下他的長相，他有一張你會想找他聊個天的臉，我轉身
剛好...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">27</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day09/">挑戰富士山 - Day 9</a></h3>
<span class="description">

河口湖觀光第二天來到西湖，西湖是個景點很多又不多的地方。因為景點的吸引力
不如河口湖強，看了半天勉強擠出三、四個名字特殊的地方列入行程。
 我們先去野鳥之森，走入樹海(博學程小頭說是鬼眼狂刀的富士樹海)，可惜裡面沒有
怪物，不能享受打怪撿寶...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day08/">挑戰富士山 - Day 8</a></h3>
<span class="description">

爬山沒有預期中累，八點多就醒了，昨天神谷先生送的水蜜桃當成今天早餐，真是
健康。改走觀光客路線，利用兩天巴士周遊券在河口湖邊活動，這兩天不走路啦。
 巴士最後一站是大石公園，雖然今天是好天氣，但是富士山不輕易露面。原本期望
在公園拍張以富士...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day07/">挑戰富士山 - Day 7</a></h3>
<span class="description">

這天終於到了! 五點被叫醒，過動小頭說他看到富士山，翻身湊到窗前看見朝思暮想
的山型，被雨追打的這些天都值得了，有點感動。大約七點正式起床，先去7-11買齊一整
天要吃的東西，包括今天早餐，今天山上的晚餐還有隔天的早餐。還有礦泉水運動飲料各...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">26</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day06/">挑戰富士山 - Day 6</a></h3>
<span class="description">

肇因昨晚被阿婆驚嚇，我們決定提早離開箱根。騙你的，其實是為了避免原定的行程
一抵達河口湖就要準備上富士山。一早帶著行李前往仙石的箱根玻璃之森，在仙石案內所
前看著日幣好幾百又特別小的置物櫃，怎麼樣就是不想花錢放大行李。於是把重要的東西
放一...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day05/">挑戰富士山 - Day 5</a></h3>
<span class="description">

雨過天晴。
 阿本仔的氣象報告說不會下雨，接近中午會出太陽，下午三點轉多雲，非常準確。
一早回到蘆之湖畔，看著湖面上雲霧飄渺，多少有點擔心今天又是一場空。在湖畔公園
閒逛的時候，遊覽船的汽笛聲響徹雲霄，心情也跟著飛起來XD。總算如願以償搭上...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">23</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day04/">挑戰富士山 - Day 4</a></h3>
<span class="description">

最慘烈最蠢的一天揭開序幕。這天是移動日，我們往溫泉地箱根前進。
 一早雨就沒停過，當我們抵達箱根青年旅社前的雙子茶屋站，不只下雨，還起濃霧。
最幹的是這間青年旅社門關的死緊，只好花錢用他&#34;門前&#34;的寄物箱寄放行李，不能寄放...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day03/">挑戰富士山 - Day 3</a></h3>
<span class="description">

這次旅行運氣可以說很好，也能說不好。壞在 19 天只有一兩天好天氣，還有颱風。
好在陰雨天氣減輕炎熱帶來的負擔，而且非移動日的天氣狀況都相當不錯。第三天就是
這樣的好日子。
 一早我們按照老闆的建議，前往極樂寺附近找一個可以俯瞰湘南海岸的地...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">22</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day02/">挑戰富士山 - Day 2</a></h3>
<span class="description">

第二天早上在築地市場著名的大和壽司前看了一眼，叫聲好爽以後，乖乖的在市場
找一家低調的小店解決早午餐。大和壽司排隊的人龍，似乎沒有消散的一天。小店的食材
除了海膽腥味重了點，都很新鮮好吃。
 築地下一站是銀座。銀座是購物天堂，卻是我的地獄。...

</span>
</div>
</div>
</li><li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">21</span>
<span class="rest">Jul 2007</span>
</div>
</div>
<div class="matter">
<h3 class="title small"><a href="/posts/travel-japan-day01/">挑戰富士山 - Day 1</a></h3>
<span class="description">

出發前一刻
富士山上的小木屋傳真來要取消我們的預約，附贈積雪未消無法營業的消息。
這種驚悚傳真頗讓人雞飛狗跳，沒有登上富士山，之前放的話不成了笑柄?
就這樣忐忑地抵達日本。
(出海關前，有個福建阿婆排隊的時候突然找我聊天，唸了一長串才發現我...

</span>
</div>
</div>
</li></ul>

</main><footer>
 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
