<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="關東趴趴走 - Day 16">
	
	
	<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 16" />
<meta property="og:description" content="橫濱之行是自己獨奏，小頭另有要事所以這天我們行程不同。 颱風影響最大的日子反而是抵達前一天，搭上橫須賀線前往橫濱，在電車上看著窗外的雨勢，一直" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day16/" />
<meta property="article:published_time" content="2007-08-10T00:14:06+08:00" />
<meta property="article:modified_time" content="2007-08-10T00:14:06+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 16"/>
<meta name="twitter:description" content="橫濱之行是自己獨奏，小頭另有要事所以這天我們行程不同。 颱風影響最大的日子反而是抵達前一天，搭上橫須賀線前往橫濱，在電車上看著窗外的雨勢，一直"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>關東趴趴走 - Day 16 | 大隻雞慢啼</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://bugorz.github.io/">
		  <img src="/img/avatar.jpg" alt="大隻雞慢啼">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
	<div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/series">Series</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">10</span>
				<span class="rest">Aug 2007</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">關東趴趴走 - Day 16</h1>
		</div>
	</div>
	<div class="markdown">
		<p>橫濱之行是自己獨奏，小頭另有要事所以這天我們行程不同。</p>
<hr>
<p>颱風影響最大的日子反而是抵達前一天，搭上橫須賀線前往橫濱，在電車上看著窗外的雨勢，一直希望有奇蹟出現。轉乘電車一出站我就非常後悔今天沒有乖乖待在東京，強風帶豪雨，斜著打過來。7-11 買的脆弱小摺傘真的可以活著回家嗎? 不行!! 既然來了這種天氣不可以當作藉口，南國健兒我的雄心壯志不會被輕易澆熄，該走的還是要走完!!!</p>
<hr>
<p>先去日本丸看看吧，沒看到好像沒去過橫濱呢。一個人在大風雨中欣賞日本丸，也是別有風情。因為高中生以下參觀內部是免費的，我剛好有一張高中生臉，所以拿著國際學生證順利進去躲雨。其實沒有，我還是乖乖繳錢參觀，拒絕承認高中生臉的事實。日本丸在隔天 7/16 有展帆的表演，剛好錯過 &hellip;</p>
<hr>
<p>離開日本丸，順路去海濱公園看看，這舉動純然是自找麻煩，海邊的風非常非常的大我可憐的傘翻過來又翻過去不下五次，騎腳踏車路過的警察也停下來看為什麼這裡有個憨面的觀光客。實在逼不得已，海濱公園這堂意志力的課程，我翹課了。</p>
<hr>
<p>一路走去紅色倉庫的路上，我的鞋子已經全濕，上衣也不惶多讓。盡量慢慢參觀倉庫內部的商店等待雨勢轉小。這時運氣來了，紅色倉庫內部有展場，剛好有攝影展可以看，正中下懷，我決定用最多的時間品味他的作品。進入展場，認真地簽到，當我寫下三個字中文名字時，服務小姐連串的日文立刻結束，改遞英文簡介給我，偽裝日本人相當成功。</p>
<p>我花了一個多小時看完三塊展示空間，真的非常非常慢。這位攝影師拍攝許多少數民族的生活，有些捕捉當地人表情的照片非常生動。</p>
<hr>
<p>離開攝影展，一路走去中華街附近，打算走馬看花逛完中華街然後去元町吃中餐。不過我錯了，元町以精品店為主，這不能吃的。</p>
<p>相鄰的兩塊區域，中華街和元町呈現天差地遠的風貌。元町現代而且洋化，主打購物，中華街傳統，主打飲食。又餓又累回到中華街，其實原本不打算在這裡吃飯，可是我中意的炸蝦飯還遠的很，或許晚上去吃比較順路。隨便選了一間價格實惠的中華餐館，簡單結束中餐。其實飯不難吃，但是服務態度很爛就是了，我隔壁桌兩位小姐沒有醬油，服務人員直接把我桌上的飯菜排開，然後醬油移近她們，自己拿。有沒有搞錯啊，醬油還放在我桌上耶，她們怎麼會拿咧，我只能主動把醬油遞給兩位小姐，變成隱形的服務生。</p>
<hr>
<p>離開中華餐館，我打算在元町旁的山手丘陵耗掉一整個下午，這並不勉強，因為過去這裡曾是許多西方人居住地，留下不少別有風情的建築。我從港の見える丘公園往上走，</p>
<p>看到可以免費入場的洋館就進去看、順便避雨。我花了一整個下午，依序參觀了 橫濱市イギリス館、山手 111 番館、橫濱外國人墓地資料館、山手 234 番館、エリスマン邸、元町公園、ベーリツク・ホール、山手カトリツク教會、外交官の家、ブラフ 18 番館、山手イタリア山庭園。</p>
<p>這些住宅多半是翻修或者按照原貌重建，有些住宅內部會議室、展示室可以預約使用。我在山手 234 番館二樓看到小學生的美術作品展覽、西班牙風的 ベーリツク・ホール 和 橫濱市イギリス館 則有鋼琴現場演奏會，山手丘陵滿是藝文氣息。</p>
<p>我的傘相當不爭氣，走到外國人墓地的時候又故障了，不知道是不是因為今天沒有人參觀墓地，過世的長輩們希望我留下來陪陪他們。所幸久病成良醫，這點故障不算什麼。</p>
<p>扣掉颱風等級的風雨，這一路走的愜意輕鬆(至少心情上如此)，我自己比較喜歡的住宅有 ベーリツク・ホール、外交官の家 以及 ブラフ 18 番館、山手イタリア山庭園。原本走到 外交官の家 已經接近五點，很想跳過 ブラフ 18 番館下山吃炸蝦飯，突然又覺得旅行如果能夠多踏出一步，多花五分鐘，往往有不同的收穫。果然 ブラフ 18 番館裡面有個 7 人小團體正在演奏，實在是非常非常幸運。這七人團體叫做 cache-cache，三位吉他手、一位小提琴手、一位小號手、一位低音提琴手、一位負責拍木箱製造節奏。演出的曲目有拉丁美洲緊促的節奏感、但是小號手主奏的時候又有點爵士味，小提琴手帶頭時又有點流行。無論曲風為何，這個樂團很對我的胃口。</p>
<hr>
<p>離開 ブラフ 18 番館 已經快六點了，原本要直奔炸蝦飯，可是途中有兩位韓國妹妹問我路(人帥真好)，本著助人為快樂之本的原則，我多花了 40 分鐘當嚮導，不過因此失去心愛的炸蝦飯。</p>
<hr>
<p>回到東京，球鞋被水泡的奄奄一息，兩天後撒手歸西。回到寢室，羅傑兄提議明天的行程一起走，參觀東京最新穎的 Tokyo Midtown，當然要去見識見識。另外在交誼廳上網的時候，還認識了 聽障空手道運動委員會主任 戴文祺 先生，他們帶團來日本交流比賽。因為我完全不會手語，所以拿紙開始筆談，也是非常愉快。</p>
<p>自助雖然麻煩，卻可以玩出自己的專屬、獨一無二的經驗。</p>

	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Series</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/japan/"> japan </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/travel/"> travel </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
