<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 6" />
<meta property="og:description" content="肇因昨晚被阿婆驚嚇，我們決定提早離開箱根。騙你的，其實是為了避免原定的行程一抵達河口湖就要準備上富士山。一早帶著行李前往仙石的箱根玻璃之森，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day06/" />
<meta property="article:published_time" content="2007-07-26T02:43:20+08:00" />
<meta property="article:modified_time" content="2007-07-26T02:43:20+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 6"/>
<meta name="twitter:description" content="肇因昨晚被阿婆驚嚇，我們決定提早離開箱根。騙你的，其實是為了避免原定的行程一抵達河口湖就要準備上富士山。一早帶著行李前往仙石的箱根玻璃之森，"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://bugorz.github.io/css/all.css" />
<link rel="stylesheet" href="https://bugorz.github.io/css/katex.min.css" crossorigin="anonymous">
  <script defer src="https://bugorz.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://bugorz.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>關東趴趴走 - Day 6 | 大隻雞慢啼</title></head>
<body><header>

  <div id="avatar">
    <a href="https://bugorz.github.io/">
      <img src="/img/avatar.jpg" alt="大隻雞慢啼">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
  <div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/series">Series</a></li>
        
        <li><a href="/categories">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">26</span>
<span class="rest">Jul 2007</span>
</div>

</div>

<div class="matter">
<h1 class="title">關東趴趴走 - Day 6</h1>
</div>
</div>
<div class="markdown">
<p>肇因昨晚被阿婆驚嚇，我們決定提早離開箱根。騙你的，其實是為了避免原定的行程一抵達河口湖就要準備上富士山。一早帶著行李前往仙石的箱根玻璃之森，在仙石案內所前看著日幣好幾百又特別小的置物櫃，怎麼樣就是不想花錢放大行李。於是把重要的東西放一袋，衣物那包塞進去也不上鎖了。</p>
<p>小頭的行李箱放不進去，只好藏在案內所旁邊小路的草叢。我也說不出為什麼會這麼有膽，不過倒不是很擔心東西會掉。</p>
<hr>
<p>到了玻璃之森，在玻璃之森門口拍照的時候，態度超好的服務小姐主動過來說，他們有免費的置物櫃，囧。一下去看還是各種大小都有，囧囧囧。我趕緊把手上提的登山用品大集合包丟進去。</p>
<p>ISIC 國際學生證讓我們買到便宜的學生票，附贈兩張免費咖啡兌換券。某程姓同學把票遞給我，聰明如我一時不察直接把票遞給驗票小姐，然後驗票小姐就親切的笑了，我們遞的不是票，是咖啡兌換券。</p>
<hr>
<p>驗票小姐沒有笑到不支倒地這體貼的服務態度，使我們對玻璃之森的服務品質加上更多分數。</p>
<hr>
<p>玻璃之森的庭園造景以玻璃為主題，園區內外各有幾棵玻璃樹，是用鐵絲和切割成鑽石形狀的玻璃組成的，遠看近看都閃閃動人，不知道多了多少心血才弄成這麼大棵樹。</p>
<p>各展示館有部分展出玻璃工藝品還有現代玻璃藝術品，另外運氣不錯遇上珠寶首飾展，裡面有許多水晶首飾還有些不少珠寶。</p>
<p>玻璃之森最可惜的一點是室外造景要是天氣不佳，甚至只要是陰天，玻璃造景會失色不少，我們就是碰上這種陰雨天氣。喝個免費咖啡，點塊 300 日圓鬆餅，今天不打算累到腳。</p>
<hr>
<p>回到仙石案內所，行李都在。案內所的阿婆指點我們前往御殿場的巴士，巴士站牌居然在對面，正在比手畫腳的時候車就來了，趕緊拉著行李衝過去。</p>
<p>御殿場最著名的產品叫做 Outlet，當地有全日本最大的 GOTEMBA PREMIUM OUTLETS。</p>
<p>因為今天是移動日，沒計畫景點，所以下午就去 Outlet 走走。GOTEMBA PREMIUM OUTLETS 非常非常大，而且還有兩個預計 2008 年開幕的場館在施工，裡面幾乎網羅所有聽過的牌子，例如 Louis Vuitton、Gucci、Hugo Boss、Brook Brothers、Zara、無印良品、Nike、Adidas，另外有小孩遊樂區、摩天輪。來到 Outlet，豈有不買東西的道理???? 所以我們就去麥當勞(名牌)買了兩份午餐(商品)。</p>
<p>單是把 Outlet 逛完，然後進去無印良品看看，就快四點了。</p>
<hr>
<p>兩手空空的搭上接駁巴士回到御殿場，跟一車香港人和日本人大袋小袋差很多。</p>
<p>御殿場到河口湖這段路很久，我在巴士上睡睡醒醒，看著窗外的天氣擔心明天爬山會不會被雨打下山。</p>
<hr>
<p>終於到了河口湖，我們提早一天抵達原定的旅館，加定一天的住宿。這間旅館非常物超所值，一晚只要 4000 日幣，而且老闆通英文，不是只會講單字喔，他完全聽的懂。</p>
<p>櫃檯就放著標示便利商店、郵局、PUB(看來老外很多)的簡易地圖，還有巴士電車班次表，更爽的是總計四台電腦隨便用，不用付錢。放好行李我們就衝到地下室用電腦，然後我目瞪口呆的用著全新的電腦和 Windows Vista，這裡實在太先進啦!!! 嚇死人了。</p>
<p>這間旅館幾乎都是老外，不是沒有原因的。</p>
<hr>
<p>2004年曾經有一位台灣女生在河口湖被殺，程小頭不說還好，一說晚上走起路毛毛的，摸黑走到 7-11 買水順便看明天要帶上山的食物、代餐。</p>
<p>日本一般 7-11 晚上 11 點關門，普遍餐廳也是晚上六七點準備打烊，出門在外的作息變得非常像小學生。</p>
<p>回到旅館泡澡，這次沒有什麼阿婆打掃了。氣象報告在明天的格子畫顆閃亮太陽，窗外的雨倒不這麼樂觀。</p>

</div>
<div class="tags">









<div class="taxosfloating_left">
<p>Series</p>
</div>
<div class="termsfloating_right">
<p>

























<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>













</div>
<div class="clearit"></div>







<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>



































































<a href="/tags/japan/"> japan </a>



























































































<a href="/tags/travel/"> travel </a>













</div>
<div class="clearit"></div>





</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
