<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="關東趴趴走 - Day 11">
	
	
	<meta name="keywords" content="travel,japan"><meta property="og:title" content="關東趴趴走 - Day 11" />
<meta property="og:description" content="去輕井澤推薦的遊玩方式是騎腳踏車，時間從早上八點到下午五點。 輕井澤雖然不大，不過加上中輕井澤、鹽澤湖這兩個點的距離，用走路的會出人命。租借腳" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bugorz.github.io/posts/travel-japan-day11/" />
<meta property="article:published_time" content="2007-07-28T22:13:19+08:00" />
<meta property="article:modified_time" content="2007-07-28T22:13:19+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關東趴趴走 - Day 11"/>
<meta name="twitter:description" content="去輕井澤推薦的遊玩方式是騎腳踏車，時間從早上八點到下午五點。 輕井澤雖然不大，不過加上中輕井澤、鹽澤湖這兩個點的距離，用走路的會出人命。租借腳"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			renderMathInElement(document.body, {
				delimiters: [
					{left: "$$", right: "$$", display: true},
					{left: "$", right: "$", display: false}
				]
		});
		});
	</script><title>關東趴趴走 - Day 11 | 大隻雞慢啼</title>


</head>
<body><header>
	
	<div id="avatar">
		<a href="https://bugorz.github.io/">
		  <img src="/img/avatar.jpg" alt="大隻雞慢啼">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://bugorz.github.io/">大隻雞慢啼</a></h2></div>
	<div id="title-description"><p id="subtitle">我們是小國小民，但是我們是好國好民。 - 鄭南榕</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/bugorz"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/series">Series</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">28</span>
				<span class="rest">Jul 2007</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">關東趴趴走 - Day 11</h1>
		</div>
	</div>
	<div class="markdown">
		<p>去輕井澤推薦的遊玩方式是騎腳踏車，時間從早上八點到下午五點。</p>
<hr>
<p>輕井澤雖然不大，不過加上中輕井澤、鹽澤湖這兩個點的距離，用走路的會出人命。租借腳踏車的店家九點開門，五點之前要還車，不過在輕井澤站出站右手邊走三分鐘有家車店，兩層樓木造建築。租車五點前還只要 700 日幣，超過五點只要 800 日幣。跟其他站前車店破千的價格比起來相當實惠。</p>
<hr>
<p>八點半車店老闆就來了，順利租到兩台淑女車前往鹽澤湖。鹽澤湖一路上的景緻不錯，林蔭遮天。鹽澤湖是人工挖掘的小湖，週邊完全被度假設施包圍，這表示進去看看要收錢，有點小不爽。</p>
<p>此時昨晚吃的擔擔麵再度敲打我的腸子，一早在旅館跑一次廁所，在輕井澤站前跑一次廁所，現在又開始痛了。趕緊跑進一間XX文學家紀念館裡面上廁所，我的行為立刻遭受程小頭取笑，嘖嘖。</p>
<hr>
<p>好在後來就一切平安，過了鹽澤湖後環繞高爾夫球場騎車，偶爾可以看到樹牆內有錢人享受揮杆的樂趣。一路騎到了另一個人造湖，雷馬湖。雷馬湖週邊應該是別墅區，建商挖了人工湖，建造一個小花園(收費)，然後在週邊推出建案，自成社區。雖然說社區內別墅不少，但是多數的別墅都荒廢了，不知道是不是長年景氣不好的關係。雷馬湖還蠻漂亮，除了花園以外不收費，多少可以看看。</p>
<hr>
<p>回程途中，程小頭遭受報應了，他的淑女車撞上坑洞，慘烈爆胎XD，這裡還不到一半的路，而且回程有上坡。只好騎著包圍胎皮的輪框乖乖的回輕井澤換車。</p>
<p>這個故事這告訴我們不要嘲笑拉肚子的人，否則你會爆胎。回去車店老闆應該也很傻眼，車胎一爆他今天就不符成本了吧，不過還是要換台新車。</p>
<hr>
<p>換好車的下一站是中輕井澤，書上說這裡有許多有特色的教堂。對了，輕井澤別緻的的小教堂很受即將結婚的情侶歡迎，有些教堂還有婚禮相談所幫忙規劃，這是輕井澤另一個有名的地方。我們先去高原教會，高原教會在樹林中，清幽的感覺頗佳。不過正在進行禮拜之類的，外面站著一位修女看門，不得其門而入。</p>
<p>高原教會附近有石之教會，石之教會紀念一位內村鑑三(不熟)，教堂用石頭打造，進入教會的小路也全部用石頭搭起，值得一看，這裡也可以舉行婚禮:P</p>
<hr>
<p>回到中輕井澤站前，找了間郵局寄明信片，不知道怎麼回事這裡的郵局把明信片寄丟一張，真是OOXX。明明 明信片上都大大的寫著 Taiwan，同時投遞，非常不解。</p>
<hr>
<p>一路回到輕井澤，先去雲場池。雲場池由 1KM 左右的步道圍繞，據說是巨人留下的腳印形成。雲場池一片綠色，湖水倒映大樹，跟宜蘭福山植物園的池塘有點像，但規模較小，走起來非常的舒服。離開雲場池回到舊輕井澤參觀蕭式紀念館，蕭(Shaw)先生對當地早期發展很有貢獻，紀念館也是漂亮的小教堂。</p>
<p>接著我們繞小路去看日本明仁天皇和美智子皇后邂逅地，一個會員專用的網球場。這裡網球場不少，一度誤認為另一個球場，差點拍了不對的照片回來。網球場佔地不大，砂地球場，members only 僅能在外面看看而已。</p>
<hr>
<p>離開網球場(看到第四家腸詰屋)，因為時間尚早，只好騎去輕井澤站後方的超大型 Outlet。本以為這間 Outlet 很小，但是一逛下去發現不輸 Day 6 位於御殿場的 GOTEMBA PREMIUM OUTLETS。輕井澤另一個特殊的地方是，比起至今任一個景點，這裡的外國遊客非常少，Outlet 好些，可見大家都是來這裡購物不是參觀。鑒於昨晚的擔擔瀉劑所以在 Outlet 內部的餐廳解決晚餐。</p>
<hr>
<p>回到旅館，程小頭無聊到打呼，我把皇后合唱團(Queen)的傳記影片第一集看完，因為這就是有料節目的洋片&hellip;..。</p>
<hr>
<p>明天去東京，值得期待。</p>

	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Series</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/series/2007-%e6%97%a5%e6%9c%ac%e9%97%9c%e6%9d%b1/"> 2007-日本關東 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/japan/"> japan </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/travel/"> travel </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
